spring.application.name=servicio-inventario
server.port=8007

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/minventario
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.service-url.defaultZone=http://localhost:8900/eureka