spring.application.name=servicio-pedido-feign
#server.port=8004

#estas líneas son para Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MPedido
#spring.datasource.username=root
#spring.datasource.password=1234

#agregar los microservicios que serán balanceados con Ribbon
#Se comentan sólo si se utiliza eureka
#service-cliente.ribbon.listOfServers=localhost:8001, localhost:8015

#Agregamos la dirección de nuestro servidor eureka
#eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#configuración de timeout de Ribbon  y  Hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=3000


