spring.application.name=servicio-usuario
server.port=8010

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musuario
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.service-url.defaultZone=http://localhost:8900/eureka