spring.application.name=server-config
server.port=8765

#Configuración de repositorio local
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/evelasco/Desktop/configLocal

#configuracion Repositorio remoto
spring.cloud.config.server.git.uri=https://github.com/EdgardoVelasco/Microservicios.git