spring.application.name=servicio-zuul-server
server.port=8090

#Registramos Zuul a Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#http://localhost:8090/api/cliente/clientes
#Ruta a Microservicio Cliente
zuul.routes.cliente.service-id=service-cliente
zuul.routes.cliente.path=/api/cliente/**

#Ruta a Microservicio PedidoFeign
zuul.routes.pedido.service-id=servicio-pedido-feign
zuul.routes.pedido.path=/api/pedido/**